XXXVI 1111111111.

’.11111 Erasmue Sercerius gemeint (rgl. sarcire). 1111111111
11 lielenchthon 11111, donn 1111 ganz zu Flac-ius 11111111.
’27 grillus agricolae Agricola. ron Luther spottisch Grickel ·
111 -

ι Ι ι 0 ⁹ ο Α α
1,·111 111 der l'atcr des Nimrod. 121, 21. Η11111111Ξ Hunarich
(liii-48⁷3), Sohn und Nachfolger des Vandaloikonigs (11111-
rich, 11111 gleich nach 1111111 Regicrnn 11111111 1111111111-
harcKathohkenreriolgnng cintreten. 1.. ,1111 [11111111 111
der geistliche Parlamentsrat- Anne dn Βο113111111-1ῑ159), der
Heinrich ΙΙ. durch eine freimiitigc Rcdc zu Gunsten der
l'rotestanten 111 dae 1111111111 gercizt 11111. Der Konig
11111 ihm daher den Prozeis machon, durch den plotzlichen
Tod Heinrichs 1111111 Anne du Bourg noch eine lmrze Zcit
vor dem lliirtrrertode hewahrt, den 11 aber 111 11111. 111111
doch erlitt. Nach v. 35 ff. 1111111 11, 111 ob die l'crhaftnng
Anne’s du Bourg durch liont'fominery eriolgt 11111, 11 111
rnir nicht bekannt. ob diese 111111111111110111111111111.
120 11. Das Gedicht des 1111111111 111 D. P. L. unterzeichnct;
1111 1111111111 1111 aus 1111111111111111 nicht feststellen:
wahrscheinlioh war D der Anfang seinos Familicn· oder
111111111111111, und P. L. ist die gebriiuchliche Ahkiirzung
i'iir poeto laureatus.

Der EInwirkung der 1111111 Dichtung 111 die
neulateinisohe Poesie 1st S. XXVIII bercits kurz gedacht
worden. Es were dem dort Gesagten noch hinzuzufiigen,
’(1111 die Abhiin rigkeit der neulateinischen Dichtung von ihren
11111111111 1111111111 nieht blois in der Form und im 11111111-

111111111111111, sondern anchin 111111 Gedankeninhalt auf
Ι jeder Zeile hervortritt. So erinnem die in 1111111 Ausgobe
S. 1 ff. mitgeteilten Elegien in der Stimmung ond der Art,
dic (1111111 des Liebenden¹ 1111111111111, iiheroll 11 die
illogiken vor ollem eber 1101111111111, deren Einfluss mit
Hitnden 11 greiien ist. 1111 11111111 111111111111 Dichter
eind 1111111111 fiir die lehrhaite und 1111 Τ111 euch be·
schreibende Richtung· der Neuleteincr vorhildlich gcwesen‚ so
1. Β. 11111111Ὶ descen Einfluis 111 diese Dichtung 111111-
ordcntlioh gross ist und 111 descen Silvae die Gettung des
Propempticon, ellerdings 11111 wesentlichen Andemngen, in die
nouloteinisohe Poeoie vcrpflenzt worden ist. Auch des
Hodooporieon 111 11111 Wurzeln in dieser spelteren lateinischen

Diohtun. Wie 11111 die neulateinisehen Dichter anch im
luterni von den 1111111811111111111111111111111111, 11111
eollen im folgenden einige Beispiele zusammengestellt werden,
dle² ohne Strehen nach Vollsttndngeit, fiir den grosser'en
Tell der 111 111111 Absehnitt vereinigten Gediohte gesemmelt

 

