XXIV 1111111111.

111 Empfindungen, die der Anblick 111 Hochgcbirges 11 1111

errcgt angemessencn Ausdruck zu finden. Auch an Reise-
gedichten, dic sich 11111 11111111111111111111111111111111

’ 1111111111 1111111 1111 111 wirkliche abgarundete 111111

11111111111111111111, fehlt 11 nicht ganz, wie 111 aliem
111 Reisegedicht des Jakcb Micyllus (1523) deutlich zeigt.
Einer wic grclsen Gunst sich diese Gattuug· 11111111, geht
nicht allein 111111 111111, 1111 zahlreiche Dichter Reise-
gedichtc 11111111, 11111111 dass nicht menige Poeten auch
gance Bdndel 111 Gedichten dieser Art zusammengestellt
haben. 81111.1111111101111111111, aus 111111 Sammluug
die uachfclgende 11111111 S. 58 ein Stiick wiedergiebt, so

- David ChytraeuS, Georg Fabricius (1547), Jcachim Edeliug

(1572), ohne dass man freilich sagea kdrmte, dass sie durch

' ihre 111111111111111111111111111 111 1111 dieselbe 1111111-

1111 11111111 111 ausgestaltet 1111111. Es bleiht 1111 111
11111 im wesentlicheu bei einer kahlen Aufzdhluug und
1111111111Β11111111111, 11 111 111 gelegentlich 1111111111
111111111111 hineinkcmmt. Namentlich ist 1111 111 FallJ
werm religidse Frageu 1111 Spiel 11111111. Sc 1111 z, B.
Joachim Edeling heim Anblick 111 Ziskas Grab aus: ‘Husse
tuus 111111111111111, 111 Zisca J 1111111, Supplex Sigmundus
cui quoque Caesar 1111. Et quoniam bustis clarent 1111 multa,
sepulcro 111111, Zaslaviae fama superstes erit. Illius hic
etiam multis suspensa 1111111, Quae peperit 1111111111
ferrea 11111 111111.’ Auch die Reiseu anderer werden durch
Hcdcepcrica beschrieben, 11 1111111 ,11111111 Lorichius
111 1111111 Hodccpcricon vom Jahre 1541, das durch die Eiu-
fiiguug der Erzdhlung· 1111 Sprungc Eppeles 111 Geiliugeu
einen bescnderen Reiz 111111, 111 Reise Philipps 111 Hesseu
nach Regansburg‚ die der Autor allerdings selbst mit-rnechte3
J ohannes Scccervit begleitet 111111 Herzog Bugislaus 11111111·
im (111111, 11 1111111 Hcdoepcriccu 11111111111111, 11 laist
ihu schwere Gefahren 111 deu cheu und Tdrken erduldeu
und scgar die Gdtter unmittelbar fiir ihu eingrcifen (Pome-
raneidum, 118 111). ihnlich hat Bernardus Hcltorpius die
Reisen des Stauislaus 1111111111(11111111111111111, 111 scgar
des Apostels Paulus Reiscn 1111 1111 Marcus Jordauus zu 111111
Reisegedicht(Hcdcepcricon divi Pauli, 1512) verarheitet 111111.

 

