EINLEITUNG. XIX

1161111661111116 (1611 verschiedensten Inhalt, 616661116116111616,
1116611161, stola, Unmossigneio und 111166, weisen auf den
Weohsel oller 1111166,Δ (116 Unvermeidliohkeit (166 Teneo, (116
1111116611 (161166 hin, heben (1611 Wert (161 Arbeit, (1611 66-
11116611 Nutzen (166 Krieges hervor und prodigen Tugend.
Dankbarkeit und Zufriedenheit. 11111161, nur 111611 66
prignano, sind z, B. die Sinnspriiohe von Matthaeus Zuber.
doeh zeiohnen sie sich vor (1611611 (166 Aulaeus (16(111161 aus.
dass sie (1611 Versuoh macheu, mehr individuale Ziige iu (116
611661116111611 Vorsohriften hineinzulegen. Breiter ausgefiihrt
siml die kieinen lehrhaften Dichtungen (166 J ohannes Oaselius,
(161 uberhaupt 6111 diesem Gebiete (166 Β6616 661616161 hat.
Anoh selbstandige Lehrdiohtungen umfangreioherer Art finden
6161. 11161166 sind diesem (1611616 auch die Lobgediohte auf
einzelne Kiinste und Wissensohaften zuzureohnen, 66 (166 Lob-
1161 auf (116 Musik von Johannes Boemus (1515) oder das
Loblied auf die Astronomie von Hieronymus Osius (Poemata
aliquot reeens edita. Witebergae 1558. 114116), das, 6116-
661611 von (16111116 6111116611 (166 Sohopfers, dessen Starke
sich in (161 Natur und (1666611 Weisheit 6161 111 dem regel-
massigen Weohsel (161· Jahreszeiten und (16111 demit ver-
hurulenen 16661111616611 Wandel der Gestime offenbart, die
Betleutung (161 Sternbilder erhrtert und (116 (16661116116 (161
mythologisoheu Figuren 61611111, deren Namen 616 tragon, und
(161111 (116 Bedeutung (161 Astronomie fiir Zeitmessung, (16-
66116116 und Geographie ausfiihrlioh und mit spezieller An·
1161116116 auf (116 1611166 (16661161116 behandelt. Ein ganzes
Bonnel soloher Lobgediehte hat (1166611116Β6161116111166116161
(Poemata. Lipsiae 1576. Liber Ι, Ε11661111661166111111), 111 denen
(116 Grannum, (116 (1666116116 und (116 Medizin verherrlioht
werden, aber 61161 iiber (116 Wi'ude und (1611 Nutzen (161
Ρ66616 6616111611 wird; ihren Wert 61611 1111166116 der Dichter,
naohdem er in der aus unseren Anfiihrungen bekannten Weise
⁴ (116 zu seiner Zeit herrsohende Veraehtung der Poesie der
861116611666661116166616111 hat, (116 (11666116161 (1611Α11611
genossem im wesentiiehen in ihrem moralisohen 11116611, 111
dem Aufstellen guter 11111 naohahmenswiiuliger BeispieIe.
Auoh die besohreihenden Elemente nehmen innerhalh (161

neulateinisoheu 1116111116 Doutsehlands einen 6161661 'haum
Wi-

 

