1111111111. XXXV

qucrer 90, 48 opera fehlt 96, 24 medio 106,18 sollicitis
(1111111 11111111 sollicitos) 117, 31 ferendo.
Dureh Versehen sind folgeude Fchler in unserer Ausgabe

- stehen gebhebcn: 15‚14ceneres 11111 teneris 44, 314 dic

statt di 47 1111148 11111111111 11111 11111111.

11111111111111 der (ledichte.

Einige Ε111111111111 mogon sich hier ansehliessen.
15, 41 Altus (Johannes Altus) war ein Freund des LotichiuS,
11111111 auch eine 1111111 (1, 3) gerichtet hat; er ist 11
111111 Jahren in 1111111 111111111. - 12 ff. Die Elegie
Frischlins ist, wie bereits 1111111111, 1111111 Gedioht iiber die
Hochzeit Ludwigs 111 Wiirttemberg vorausgcschickt. 13, 31 1.

. 11111111 Frisehlin, dass er drei Monate an seiner Komddie

Rebekka gearheitct habe3 wenn 11 darauf 1111111111, dass er
11 dieser Zeit sowohl eine deutsche als eine lateinische Fassung
11111111 habe, so ist die Ausserung insolern nicht ganz zu·
tradend, als die deutsche Fassung von Frischlins Bruder J akob
111111111 und Nicodemus wohl nur gelegentlich daran mit·
1111111111111. 4111111111 hielt sich auf dem Reichstage
zu Regensburg einen Manat 111, 1111111 als Kaiser Maximiliau
dort crkrankte und 11111 112. 0111. 1170). - 54 1. Das Gedieht
Miranti exilium beruht 111 111111111111 Verhdltnissen des

Dichters·‚ 1111111111 war Professor 11 Rostock und. wurde '

11111 111111Ι Η111111111 zum calvinischen Lehrbegriff 11-
11111111, 11111611111111·11111ῢ11113η1111111111Γ undt llllsostlogh dai}
111111 . , o arvos se 1n er esame a

richtige Lesart giebli der erste Druck. 58, 20 Lopiis L’uppe,
rechter Nebenflul's der Scala, der unterhalh Merseburgs (Martis
arx) in diese 1111111111. 69, 43 die 1111111111 der Stella
er 'ebt sich 111 den mytholo ischen 1111111111111111Ι des
A onisrnythus 11111 11111111 11111111111111111 an klassrsche
Vorhilder. Vgl. z. B. 49 mit Propera, 3, 19,15); tl aber
bleibt das 1111 contra unverstttndlieh, eine Stella, in die
auch durch Anderungsversuche keine Klarhcit zu bringeri
war. 104, 198 111 das Femininum pullastra ist belegt;
doch mochten wir 111, zu einer 11111111 des pullastros
111111111111111111, zumal auch calvaster 105, 210 als eine
sonst nicht 111111111 Neubildung· erscheint. 116 Das Gedicht
des Jo. Major cnth'alt 1111111111 111ρί111111 11 Der
111111111111111111 (11111111 Regensburg3 16 11 cuculus ist
Matth. Flaeius Illyricos, auf dessen Namen 1. 12. die flaccida

11111 anspielen3 20 der 1111111111, ist Wigand3 20 die '

111111 Amsdorffz 13 die 01111, 111 111111111111111 er·
11111111 Vogelname, deutet sehon durch den Nomen 111
01111111, 111 dessen Stellung in Samland 1. 24 ananielt3

Q}

 

