mnnmruuo. XXXVII

worden sind, 1111 Lotiehius hat dem Herausgeber die ror·
fgIIIIIIIInAUSgabO von Burmannus (s. o. S. XXXII) ror-

1, 3011111 Τ1111. ΙΙΙ, 5, 9; dum me rapit impetus. 9 Ovid
Fast. IV, 135: aurea redImieula. 21 Ver} Aen. ΙΧ, 339:

impastus eeu plena leo per ovilia turbans. , 27 Verg. Aen.
I, 310: horrentibus umbrm, 31) vgl. Verg. Aen. I, 318. d, 54
Verg. 1111112531 duleia deiude genis rorantibus oscula figens.
56 alma Venus vgl. Ver .Aen. I, 618. 75 Ovid Her. XIII,
109: oeeurrit imago. 7, {tt vgl. Tibull ΠΙ, 2, 31. 85 aus
Tibull (III, 5, 4) aueh der Ausdruek ver purpmeum. SVerg.
Aen. VIII, 384: Tithonia coniunx. 8, 30 Verg. Aen. I, dl:
Voeibus his usa est Iuno, 1.1.Ι,671; blandis vocibus. 34
ovid Fast. IV, 188: fora litigiosa. 3601111Τ1111. III, 7, 1οι
Aptaque in alternos eogere verba pedes. 47 f. ein :ganz ’11111-
111111117 Βίὲᾱ ovid Met. III, 373 f. 9,111 11101111 AmoreS,
2 ,1.

Lotietha 12, 2 ovid Fast. ΙΙΙ, 174; Advoeor et
gressus in tua 1111111111, vgl. Verg. Aen. XI, 99: gressum-
que in eastra ferebat. onvid Fast. I, 704: pacis alumna
Ceres. 14 vgl. ovid Amor. VI, 12; Risit, ut 1111111111, tenera
eum¹ matre Cupido — Et leviter: ‘Fies tu quoque fortiss,
ait. 13, 13 Verg. Georg. Ι, 28; cingens tempora myrto. 15
Tibull IV, 7, b: Exsolvit promissa Venus. 18 Ovid Ars am.
Ι, 34: inque meo nullum carmine erimen erat. 1101111111,
434: Vtilius fuerat non habuisse nurus. 25 Prop. Ι, 18 (17), 15;
Nonne fun melius dominae pervincere mores Quam
XXIIIIOIII egeumdata litorab silvis Cernere.b 411111 IIer.

ι ana eo 1111111111 me1s omurmura 111.
14, dS’Prop. ΙΙΙ, 5? 11: Iftiseibusqesoa natat. 2 miles ι11111111
rgl. Ovid Am. Ι, 2, 37. landrianum. Ι, 247. Tunc ego
regnabam. 22 Ovid Ex Ponto IV, 9, 16; ut caperet fastus

vix domus ulla meos. 43 Tibull I, 1, 69: sinunt dum fata. ·

111101111111111 811 sedit, sio culta fuit, 111 stamina
nevit Neglectae eollo 111 iacuere comae. 540111 Met. X, 556:
et requievit humo. 1 Ovid Trist, II, l: Quid rnihi nobiseum,
infelix cura, libelli? 7 nin recht ahnliehes Bild Ouid Trist.
I, 8, 35. 17,17 Ovid, Her. II, 91: Illa meis 1111111 speeies
abeuntis inhaeret. Nieht so frappant die von Burmannus an·
efbhrte Stella Trist. IV, 3, 19. 18, 52 Verg. Aen. Ι, 17οῑ
{nove tenetis iter? 56 Ovid Met. X, 640: Detulit 11111111-
111. 591. vgl. Ovid Met. V, 632: Oeeupat obsessos sudor
mihi frIgidns artus. 115 Ovid Met. ΙΙ, 344: Luna quater
iunctis, lmplerat cornibus orbem. 71) Ovid Fast. V, 644:
torsit aquas. 73ng OvidAm.11,16,21ff. ln, 85 C
No. 77: Nee iam illud quaero, eontra nt me diligati a. lat ’

Verg. Aen. V, 626: vertitur aestas. 7 Verg. Aen. VI, 505 f.:
Tune egomet tumulum Rhoeteo litore inanem (1111111111 en

 

