1111111616. XXIX

111116 166 Cebes ist von Samuel-Scharlach 6111161 11 61611111-
11616161, 6111161 in kdrzerer Fassung bearbeitet worden3 durch
seine Verbindung von beschreibender Manier mit didaktischenr
Zweck musste es dem Geschmack der deutschen Neulateiner
hescnders entsprechen, nicht minder durch die allegarischen
Figrrren, die es 61111111, 1161 11 616661166161 Umdichtung
werden klassische Stoife 611 benutzt, wie allegorische Aus-
1611616 1116116161 beliebt war. Sc wird dic Geschichte von
Marcus Curtius 6111 Christus ausgedeutet: De Marco Ourtic
in 11611611616861616116, Paralipomena 616. 11594). Auch die
Odyssee wird zur Ausspinnung einer Allegerie verwendet
(von Γ161166 scultetus, Vlysses 66166116 Odyssea, Vcrrede3
1595). Ebensc finden sich Ρ6161161, fiir die namentlich
6611 1616116616 0161 1611111 werden, zuweilen aber auch
andere Dichter, z. B. Oatulh anch der 66116 Martial ist, fl
von Johanncs Burmeister, auf 6161616 ¹Weise 1116611611161

, worden. aneilen 16161 6166 661616 1111611116 Ζ6116 fiir
Ζ61161611 antiken Stiick, an 166 66 6161 anlehnt (sc z. B. die
Parcdien horazischer Oden von Melchicr Laubanus); zuweilen
aber kniipft es 111 im aligerneinen an 611 antihes Gedicht
an, ein Beispiel 1111 116 1116161 66161616 Α11 11111161 166
S. 811. 11166161 1166616 mitgeteilte Gedicht vcn Matthias
Berg, welches van Horaz' Ode 1, 14 beeinflusst ist, wie 1611
auch in Z. 1, 10, 14 111 15 Redewendungen aus dieser Ode
(Z. 1, 2, 5, 6) unmittelbar entlehnt 6111.

, Bei der aussercrdentlich 6161661 Ζ611 161 161161611166161
Dichter Dentschiands im 16. Jahrhundert war die Zusammen-
stellung einer Auswahl hcine leichte Aufgabe. Eine zeith'che '

· 611 161116166666116111161111616 stattfinden3 66 wurden
116 616611161111161161166161 Dichter ebenso wie 1161116161-
· 1161166161 Neulateiner im 6166161161 61666661166661, Aber
noch immer war das Gebiet aus dem einzelne 8111616616-
6611111 werden sollten, von bedentendem Umiange. Der
Herausgeber 161 66661 1116611 66116161116616 Dichter
Deutschlands im 16. Jahrhnndert 6616661 111 616111 nicht,
dass ihm irgend etwas Wesentliches aus dieser 1111616111 611-

 

