s

Ι

XXXVIII 1111111111.

rnegne Manis ter voee vooevi. 11 Verg. Aen. IV, 552. Non

servata 111111 sineri promisso Speliseo. 15 vgl. 01111111197.
20, 41111111. XII, 2:34: (superi), qrhffifffl-nevovet eris.

21, 511 vgl. 111111111111111111111 Burmannus engeihhrten Stellen‚
von denen freiIioh hoino mit 11111 11111111111111111111111111.
1111 (nin Am. ΙΙΙ, 8, 24ῑ conto 11111111 inane.

23, 11 Ovio Her. xlx, 156: nto 111111 recepte3 Trist. Ι,
5. 1); 111111 medullis hVerg. Aen. ΙΙ, 288: Sed graviter
gemitus imo 111 pectore 1111111. 24, 23 Ovio Ars 1111. H,
22⁴2: 1111111 dubita. oVorg. Aen. IV, 10: Quis novus hie
nostris 1111111111 sedibus hospes. 25, 4 vgl. Tibull 1, 8, 54 1111
ΙΙ, 4, 12. 1111111111, 4, 11; Nune ot emere 11111 et noetis
amarior nrnhro est. Ad Blendium, 14 Tib. ΙΙΙ, 1, 19;
11111111 X, 20: 11 nostri rnntne 11111 est. 211 Ad Β111111111111,
3Propf. ΙΙ, 16, 21111.. piria vulgo Forrnosis levitas semper
11111111, nit.

Aneh 1111 historischen Gediehte sind in der gleichenWeise
111 einzelnen Phrosen 1111 gonzen Zeilen von 1111111111·-
hihlern abhiingig; 11111 vgl. z. B. 11111111 Gediehten 1111 Dobe-
nns Hessns 91,1’1 01111 Ain. ΙΙ, IL). 1: lte, triumphales
11111111 mea ternpore lauri. 8 rgl. Verg. Aen. VIII, 211.
92, 4 vgl. Ver r, Aen. VIII, 34. 113, hlVerg. 11111, 21.
811 Verg. Aen. ⁷ Ι, 1134. 115, 3 01111 Met. VI, 51. ns er-
giebt sich 1111111, dass der Historihor hei 1111 Benntzung
1111111 (1111111111 mit grosser Vorsieht vorgehen 11111, 111 111
1111111111, 111 dem 1111 Τ11111111111111111 zn sehliessen geneigt
ist, znweilen 11111· ans Versnot entlehnt ish.

Es 1111111111111111Η1111111111111111, Herrn Prof. Dr. R
n. Werner in Lemberg, der 1111 Originohhnek 1111 Dentisous
nsohvorgliohen hat, sowio dem Herrn Bibliothehar Dr. Milch-
11111, der 1111· ihn eine Kollation der Ekloge des Eurinus
Cordus naeh dein Drnok von 1518 vor enomrnen und sioh
auch 111 die Gediohte des Chytraeus {emhht hat, seinen
besten Dank anszuspreohen. Denk sohuhIet her Herensgeber
euch seinem Kollegen Herrn Dr. R. Bethge, 11111 seinem

, Frennde Herrn Dr. F.Gross1nann‚ die ihm bei 111111111-

pretotion eini er 11111111118111111111111111111 waren. Auoh
1111Η11111 eransgeber dieser Semmlnng haben 1111 Druck·
legnng des Hestes mit teilnehmender Sorgfalh begleitet.

Berlin, im Februor 1893.

Georg Ellinger.

 

