eruturum. XXV

Mit dem Hodoeporicou verwandt 111 111-1111111111,
111 (11111111 11111111 ftir ldngere Zeit soheidendcr Freunde.
Doss numeutlich 111 11111111111111 sehr hdufig Gelegeuheit
zur Δ1111111111 derartiger Gediohte sich ergab, versteht sich
von 111111, 1111 auch 111111 Ereignisse 111 Leben boten 1111
hdufig Veranlassung. Diese Gedichte 1111111111 1111 11111111
1111 gewisse ihnlichkeit mit 111 Hodoeporico, 1111, nicht <
111111 11 ihnen dem Abschiednehmenden 111 Weg beschrieben
wird, 111 11 1111111111 Reise zu nelunen 1111, ebenso wird
1111 hitufig auf seine zukdnftige Wirksamkcit hingewiesen
und Gluckwiinsche werden 1111 111 111 ch gegeben. Natur-
lich haben manche Dichter den Versuch gemacht, 11111 diosc
Form individueller zu gestolten; wir wollen z Β. 111 einern
dercrtigcn Gedicht stehcn bleihen‚ 111 11111 echon 1111 1111111
Autors willon 1111111111 111, dem Propempticon 111 Georg
Rollenhegeu (1568). Hier schildert der Dichter, wie er in
11111 Betrcchtuugen versenkt 111111 sitzt: er gedenht der
11111111 1111111111 durch 111 11111111, 111 1111111 durch don
imrner mchr zunehmenden Verfell von Frdmmigkeit und ver·
gleicht 11111 Zeitgenossen 11 111111 weitldufig und gor 111111
utel cursgeffihrteu Bilde 11111 111111 111111, 111 11111111 111Ι
111111111111111111111111111, w‘a'hrend 1111 11111 111111 und
der 11111 Sklcvc ihn vergebens zu retten sucht. In diesen
111111111111111(1111111111 11111 111 Dichter durch 111 Ε111-
111111 111 11111111, 11 den 111 (11111111 gerichtet ist, unter-
brochen. Dieser berichtet ihm, 11111 11· 111111 11111111 111 Η1111
gefunden 11111 11111 uach Magdohurg zur Erziehung der·
Jugeud berufeu sei, worout 111 Dichter 1111 Freunde 11111111,
dass 11 mit Sigtried, 11111 Rektor 111 Magdcburger Sohule
sehon lange bet'reundet sei3 er 1111111111 111111 111111 Wirken
, und bittet deu Freund, ‹lcrn Rchtor und den iibrigen Lehroru

· scine Grttssc zu iiberbringen. Der Dichter 111 11 11 111 Τ1111

1111111111, durch 111 allcrdings nur lose mit dem Haupt-
gegcustondc des Gedichtcs verbundenen Eingang dom Stiicke
eine 111111 individuellere Fdrhuug zu gebeu3 auch 111 111 gc-
1111111111 Tou, der 11111 dem Gcnzen schwebt‚ hervorzuheben,
und 1111 111 Wirksumkeit 1111 1111111111 Sigfried 1111111111-
hegen ein 11111111111Β111 gcfunden: ι11111111111111111111111111
rusticus horti Ponit odoratas 11111 discrimino plantas Et

 

