XXVI 0111011010.

Ι rigat et dulces sperat decerpere fructus (Hic ross blanditur
00011 spectanda rubore Et nardi et violae gratissima purpure
nigrae, Hic thymus et roris non 0110 cura marini Et fios
Narcissi pulcherrimus), Ille colores Hinc atque hinc circum-
spiciens notat ordine longo, Quos templis et quos domui
captive reponat, Et tacitum interes pertentant gaudia pectus.
Sic quos ud studium atque 1010110111 Ι10000100, 1010 1000100

111010110101, 1001 mente sagaci Explorat, quae signa 101001
quisque impetus 011011, Quis decori quent 00001010 quisque
utilis 0110, Quis 000101100111000 rerum cognoscere 11100.’
Tritt uns hier ein 0010101101 deutscher Dichter entgegen‚
so weist auch sonst die lateinischc Dichtung hin und wieder
Beziehung zu der gleichzeitigen deutschen Litterctur 001. 10
den Reisegcdichten 111111 bei dem Besuche 100 Μ11110 1111100-
0010301081οὸ01011101000000, freilich wird es meist unter
missbilligenden Seitenblicken 0111 das Volhsbuch 0111111101.
Dennoch 01010 Eulenspiegel sich such 110101 den gelehrten
Herren Freunde erworben 1101100, denn die Schwenkssmmlung
ist zweirnal in lateinische Verse gebracht 1101110ος 11010010
Fuchs 10011 durch Ηο1101000 8011011001 Bearbeitung, 011011
1101001 erschien mit 010010 Werke, wie 11111101 Β1001, 10
1010101001010 (1101100110. 80 sind 000 der volkstiimliohen
Litteratur mehriach Elemente in die lateinischc Dichtung
hiniibergenommen. Das merkwiirdigste Beispiel bietet die
Querela anseris von 1111011001 10111100, 01000 1101 0100011101-
lichsten 81110110 1101 0001010101001100 Dichtung‚ das nur 00100
1111ος0 100 1101 1101001000 10 1100010 800110111ος 0000011010.
Das Gedicht 1101 0100 Art Stossseufzer des Verfussers‚ der
unter der 0011000100 Einlcleidung eine Klsge 111101 0010 eigenes
Schicksal geben wollte. Die Gens beklagt sich liber die Un-
dcnkborkeit des Menschengeschlechts und zehlt 0111, 1100 ihr
die 1100001100 alles zu Leide thun3 wir erkennen deutlich 1110
Μο1110 11110 dem Volkslicde 100 der chge des Ηο000, das
freilich 110 1110111110011011 erst 0110 etwas spbterer Zeit in
einer gereimten lateinischen Fassung· belegt ist. In der 101·-
liegenden 1100110118451. 001100 wir, wie 8011001100 80110101 111
dem zuerst mitgeteilten Gedichte 111010 101101110110110 111101-
lieferung 1101 0000010101, dic nachher 110 17. Jahrhundert in
der deutschen Poesie wieder 00110111, 1111110011 dos zweite ein

 

