IV 1111111111.

111111 111 kleinen Bihlietheken versteekt sind. 1111111 sie 111111
sucht. Aher eine klare l²hernieht iiber die lateinisehe Dichtnng
Dentsehlancle im le. .lal1rhnndert nach ihren niehtigsten
Riehtnngen vermhgen 1111 Delitiae nieht zn geniihren. Schen
‹lie grosse Ausdehnnng (elas ll'erk 11111111 sei-hs starke nanee,
ereehwert ‹lie lbersiehn ‹lazu kemmt. (lass die meisten datin
enthaltenen Stiieke ziernlieh wahlles zusammengerafft 11111
nebeneinander gestelll sind. l'en manehen Dielitern ist ailoe,
was 111 gesehriehen haben. das Bedentende 11111 11111111 Be·
1111111111, das Charakteristisehe se gut wie (1111 ganz Belang-
1111, 11 die Auswahl hineingeeteeht werden. andere wieder
sind 11111 durch wenige Gediehte und gar nieht- selten durch
ungeeignete ventreten. einzelne Poeten 1111111, andere 11111111
ganz gut fehlen. Erwiigt inan semer, 111111 111111 (lie Delitiee
sehon ziernlieh eelten gewerden 11111 daher 1111 wenigen zu·
ginglieh sind, se wird inan wohl 1111 Enistenzhereehtignng
dee naehfelgenrlen Versnehs 1111111 1111111111. der 11111111 serg·
1111111111111111111181111111 ein Bihl ven 11111 Gesanitbestanel
‹ler lateinischen Lyrik und der verwandten Gattnngen
Dentrehlands im 16. Jahrhundert 11 ihren beleutenelsten
Perehnliehkeiten nnd Riehtungen geben will. Vielleieht 11111
11111 1111111 1111 1111111111 Auswahl 1111111111 ‹lie gleichzeitige
llpik zusammenstellen3 1111 Gesamtverlanl' dieser Peesie ge·
· 1111111 1111 Herauegeber‚ wenn ihm llnlse nnd Kraft hleiht,
in einer 1111 Jahren verbereiteten Gesehiehte der lateinischen
lliehtnng Deuteehlands im 16. Jahrhrnnlert zn sehildern.
⁴ Die Hauptmasee der lateinischen Lyrik Dent-sehlands in
dieser heir 11111111 auf die religiese und die Gelegenheits-
peeeie. Die Bihel bet fiir die religiese Dichtung natnrgernhss
11111 enegiehigeten staff. Daher sind einzelne (11111 1111111111
1111111111 hihlieehe Bheher ungemein eft in lateinisehe Verse
nnigeeetzt und paraphrasim worden, namentlieh die Psalmen
andlan hehe Lien, gelegentlich aber aneh andere Biieher 1111
heiligen 11111111, ee 1111 11111 alten Testament- der Jesus Siraeh
‹lureh 1111111111 Hermann (11111), ein Teil des Bnehes Daniel
111111111111111111111111111 (1573), ens 11111 111111 Testament
z. B. die l'anlinieehen Briefe an 1111 Rerner, Kerinther, Epheeer
1111111111111, 1111.111111111111111111111(1563) 111 11111111 1111111111·
1111111111111111111 11111111111111 hat. Am hilnligsten paraphrasiert

 

