VIII ' 1111111111,

111111 die Knappheit des Ausdrncks‚ zu der das Versmess der
*Hymnen unwillkiirlich zwingt doch wchithnend im 111111- ’
1111 zu der 11111111111111111111Ὶ wie sie scnst in dIeser
Pcesie 1111111111, 11111111 1111111 endlich zcigt in 1111111
religidsen¹ Gedichten eine gewisse Eigennrt, die in 111111
1111111111 Gedichten znweilen nur durch allzn 111111 Anss
hitufung 111 rhetorischen hinem, z. B. der Anaphen, getriibt
wird. Seine gelungenste Leistung bietet (111 dritte Buch
111111 1111 Biicher sacrorum ,1111111111 11 1111111 (111
wichtigsten Mcmente 1111111111 11111, meist in Monologen‚
⁴ 11111111111111111111111111,11111 111111111111, J cseph in den
Mnnd legt3 (111 11 1111111 Auswehl 111111111181111118181.)
111 diesem Buche entncmrnen. Am origiuellsten zeigt sich
Mylius indessen in 111111 1111 111111 zu behandelnden Ge-
111111, 11 dem er die Formen der Hochzeitspoesie 111 die
religidse Dichtung auszunutzen sucht.

Denn den grdssten Reum innerhalb· der Gelegenheits-
dichtnng nimnrt die Hcchzeitspocsie ein, zahllcs sind die
⁸carmina nuptialia, die dic lateinischen Poeten zu den Hcch-
zeiten ihrer 1111111111 111 Kollcgen verfertigt haben. Dass
ἵ 111 11111· sclchen Menge von gleichartigen Dichtnngen eine ’
1111111 1111111111 unvermeidlich 111, 11111111 1111 111 111111,
- und ebensc 1111111111111111111 111 11, dass 1111 111111 dieser
Gelegenheitspcesien einen anderen als historischen Wert be-
anspruchen kann. Gleichwchl 1111 ench dieser Zweig der
lateinischen Dichtnng 11111 ganz iibergangen werden. Gercde
der enge Kreis 111 Vcrstellnngcn innerhslh dessen sie sich
hewcgte, 111 geeignet (111 Erfindungskraft zn steigem, (11
1111 die Dichter Miihe geben mussten‚ dem best'a'ndig wieder-
kehrenden Gegenstsnde neue Seiten cbzugewinnen. Sc 111
man denn 111 die Hcchzeitsgedichte die verschiedenertigsten
Einkleidungen gewdhlt3 bald begntigt sich der Dichter mit
breit ausgefiihrten Gliickwiinschen 1111 den kcmmenden Ehe-
stand, bald schildert er dem Brtutigcm das Gli‘rck‚ welches
ihn 11 der Seite seiner Gemshlin 11111111. Nicht selten wird
such die Vorgeschichte der Ehe 11111111, die erste Begegnung
der Liebenden‚ die Werbung und die Verlcbung, 1111 die
Geschlechter‚ denen Breut und Brdutigam 111-1111111111, werden
1111 111111111111, und 11111111111111, dass such die Schen-

 

