XXXIV cinnameus.

- ,15511555 11111115. Poemat-a. S. l. 1568. sceau. b.
—Pantalcon 0551111155. Elegiae precationum. Franco-
t'urcliae. 1589. Dra-nea. — Melior Laubanus. Satur·
aralium mensarum analecta. Lignicii 1599. Bb. —- Matthias
Bergine. bCanninum evangelicorum libri duo. 1573.

vll. Tobiae Trachalius. Poemeta. Lipsiae 1596.
Bl. vor H 111111 Η. - Ioannes 05551155. Carmina amica
1 111111 18 in 1151 zu Rittershusius citierten Aus 55. Bl.
116111111111311-1145. — Ioannes 0151115. ariorum
carminum libri V. Gorlicii 1586. a 55. (1111115155.) --
chricus Decimator. Poematum libri IV. Lipsiae 1586.
Gla. (Grattingen.)

VIII. Ioannes Lauterbachius. Blcgiarum liber un-
decimus Buclissini. 1695. ΕΙ. XXI. 8. Ηέ1511-Η45. -
hlartinusBalticus Poematum libri III. S.l.e.a. B4abis
Β55. (1111115155.)

ΙΧ. Helius Eobanus Hessus. Text nach Operum
Helii Bobeni Hessi farragines (luae. Halae Sacrorum 1539.
Tam. Π. 8. 1161111, 1211 nt, 1221111. Dic Einzclausgabe der
Lutherelegien ron 1517 151 naclircrglichcn 11516511. - 11511-
11115 05111 us. Opera poetica 51111115, iam priorum conlecta.
81. e. a. 8. rub-atu. Die Einzelausgabc: Bucolicum
ludicrum, Lipsiae 1518, ist nacln'crglichcn worden. —-
Joannes (ligas. 8111511151 libri IV. Vitebergae 1540.
(125. - Philippus llelanclithon. No. 1 nach Philippi
llclanthonis Epigrammatum libri ΠΙ. Vitebergac 1569.
11151. 1152 nach Epigrammatum Phil. llelanthonis
libri sex, recogniti et 511511 5 Jo. Maiore Joachimo. Vite-
151555 1575. 8251. - Nicolaus Rhoclingus. Exhortatio
511 Germaniam. hlarpurgi 1516. - Thomas Naogeorgus.
Satirarum libri quinquo. Basileae 1558. 1, 5. - J oannes
115151. Operum partes 1155. Vitebergae 1571. Pars III,
Bl. 1155-1165. - Adamas Siberus. Poematum sacrorum
pars prima. Basileae 5. 5. 8. 2-189-392. - 8515111511511·
zelius. Epigrammatum libri 5115111151 155111 non iniucundi.
Pragae 1588. 8. 10. - Anonymus. Inlustrium aliquot
Gennanorum carminum libcr 115 11551115511115 summeque mise·
randa Christianorum laniena etc. Vilnae 1573. 8. 71.

ξ

Folgentle Lesarten der von 11115 zu Grande gelegtcn
Tertehaben wir 1515511511. 2,43Α11115555 3, 81 redires 11115
betr. Anderimgcn 51151 in der 1771 51551151155511 Ausgabe von
,1. G. Boelnnius) 19, 29 quod 25 5115 (51155151511511111555111
Ubereinstimmung· mit Burmannus 19, 84 fehlt 1510551551,
Erghnzung von Burmannus 59, 3 minui 66, 29 unde 81, 14

imperio suis (vgl. Horaz 0655 I, 14, Z. 8.) 82, 40 Ter 89, 34

 

