Namenrogistor.

1. 15 der vorliegendon Auswohl 511111 vertreton:

Abe1,Miohae1 (um 1570) 41.
1011151155, Valens (1555—1595) 29.
Α1555551115, Tobios (1574-1033) 32.

Balbinus, Martinus (1532-1001) 88.
1ἓ111111151111111151311)11

Βὲὲο11155, Β511010155555 (5151590)

(15515451ἓέ55, 1050511555 (1500 515
Candidusffianoaleonuolo-lom.
Cusolius, Ioannes (1533—1513 84.
015155, 1 oannes (1535-1502) .
Chytroeus, Nathan (1543-1508) 54.
00155525110155 (1486-1538) 08.

1155515055, Joannes (1485-1548) 1.
1150555101, Η55110115 (5511585) 85.

1'abrioius,(}eor 155(1510-1511)74.
Fabricius, 1110οἱ55 (51111500) 33.
Fabricius 10115555 (5151570) 62.
1155551155, Salomo (51111590) 110.

3555135ξέ55, Nicodemus (1547 515

αἱῗ5.5,1055555 (1514-1581) 105.
1151511555, 15555 (1555-1584) 67.

Bessus, Helius Eobonus (1158515
Hffffinenricus (1115-1151) 15.

1155511555 Μ5105101 (5151600) fo.

Lffii‘oerboolrius, Ioannes (5111 1500)

5515555155 111150) io.
Liffigssnffirgius' Petrus (1542 515

Logus,·Georgius (1485—1553) l.
1105105155, Petrus (1518-1510) 12

3550..quluminu..
Mffiffgffiafflu, (1150-10051 11.
Micyllus, Iacobus (1503—1558) 35.
Myhus, J oannes (11575) 78.

Μῖἔεὲἷᾚη, 1050511555 (1514 515

Nffigeorgus, Thomas (1511-1563)

1’orsius,Henrious (1556-1609 60.
Ρο555155, 1011111155 (1537-15 )24,

Βῗέἷὲἷεέὲωωε, (1051111155 (1560 515

3505155155111001555(5151540108.

Sabinus, Goorqus (1508-1560) 7.
805155555, Το5155 (um 1595) 29.
Silgefferus, Sebastianus (5151570)

> Sollssffiffiivus, Valentinus (1527 515
Seidolius, Β15110 (um 1577) 21.
Siberus, Adam (1515—1583) 118.
Stigelius, J oannes (luo-1562) 10.

’1150551155 Tobios (um 1590) 83.
Tilenus, Georgius (1557-1590) 31.

Vulteius, Justus (1519-1575) 62.

Ἶὲἓέξέἂωω, 1110011055 (1532 515

J Anonymus (um 1578) 120.

2.1151111(10111515115555151151555110

Albinus, 1 oannes XII. ; 0515511555, Georgius XXIII.
11515555, christophorus XVIII. ἡ 3511105555, 10115555 XVII.

Barbatus, Nicola-us AsolopIus V. aseanus’ Chrismphms XXVH'

Barth, Michaol XX, XXII.
Berlin, Joannes VI.

Booor, J oannes ΧΧ.
Βο55155, 1055505 XIX.
Bnrmeister, 10115555 XXIX.

l Chytroeus, David XXIV.
l 015551, Nicolaus XXX.
1 Curius, Augustin VI.

, Eoordus, Heinrious XIV.
l Edeling, 1011011151 xm.

 

