1111111111. XXI

1111111 111 111 1111111161 111 116 Eklegenferm 1111111-
stellnng beliebiger 1111111111 1111111 worden. Die Eklege
war recht eigentlieh die Medeforrn bei den Neulateinern
Spaniens und Ι1111111; 111111 1111 hier 1611111 111 1111111
11111161 Einkleidungsferm gewerden. Legte 1111 doeh sehon
in Vergils Eklegen Beziehnngen 111 den 11111111 111111;
was lag. 11161, 111 111 11611 Ferm auch bei 1611111111-
erzdhlung bibliseher Gesehiehten 11 1111111161, 111111 die
idyliisehen Momente 161 161 Geburtsgesehiehte des Herrn
1111 111 11111 Ankniipfung 11111. So sind 1111 1116111111
biblisehe Gesehiehien sehr hiufig in der Eklegenferm be·
handeli3 1111111111 1161 1111111 1111 116 Benutzung 1161 111
· alle mdghehen anderen Gegenstdnde 111. Der Gang der
Eklege war nun 116111 der, dass ninam Anfang die Fiktien

11111111161 wurde: die beiden sieh unterredenden Hirten
111111111111 1111 11111 11111111 1111111111Η111611111111111111,
1111 1161 1111611 gewdhnlieh der eine den anderen 111, init
’ 1111 gemeinsam iiber irgend einen Gegenstand 11 singen,

1111111 1111 1111111161 Verhiillnng die ’.1111611111 Verdienste
eines Μ11111, 111 Anieindungen die der Diehter ven irgend
J'ernnndem 11111116111 111, 1161 1616111116 ,11111111111 116
1111111111 sind, besungen werden. Die 1111111111 1111111116
werden 1111 1111 111 111 11116111 Einkleidung· verwendet,
11 dein eigentliehen 111111 161 Ekloge 116111 111 1111 116
11 Beziehung, ja es machi 1111131111111111111161611111111111,
wenn 111Η11161 naeh den iibliehen Eingangswerten sieh iiber
die Verdienste des Georg Sabinus oder 111Η1611611 irgend
6116111111161 unterhniten. Sehr 111161 111 161 Versueh ge-
111111 worden, in den Eklogen wirkliehe Hirten 11161611111
und 11111161 die Leiden und 1111161, 111 111 Leben 1111 1161
bringi, sieh ausspreehen 11 111111. 1161111111 16111116 hegen
1111 111 111 Eurieius 011111 111 Joaehirn Camerarius 111,
Β11 jenem 11111111111 1111 inEkloge 6111 9, 111 11111 116
6111111111 S. 111. 1116111111111Ί 1111111 11161 111 Plaekereien,
die sie 111 1111161111111111 111 11111111 11 11111111 haben, und
bringen 1161111 111, 111111111Β11111 11161 161 gleiehen Ver· ·
1111111161 111-1111111111 dieser 11111 11111 Β11611(1111.11
11111111 den eben vergangenen Banerrikrieg, ihre Stellnng·
1111, ihre Meinung 1111 den Sieg der Herren 111 ihr 111-

 

