„-·—-. -—-... . .. . ..--.. ...-.. ...-- .... ......-..--..-

6666166666 [166666666661666166

ζ dos XV. und XVI. Jahrhundms.
J liei-ausgegcbeh von

· 616666166666666666616666166866666661666.

: 6166666166 urschirncn:

l. Gulielmus Gnapheus, Acolastus.
1166. von ,1666666666 hoho. - 1,80 M.

2. Eckius dedolatus.
³ 1166. 6666 Siegfricil Szamatilski. - 111.

ξ 3. Thomas Naogeorgus, Pammachius.

1 1166. von iohannes 116166 u. 1161616866661616. Ι
j 280 M.
Ι

4. Philippus Melanchthon‚ Declamationes
Aur« 6666661616 und 1666 von Kar] 116661616166·

1,80M.

s 5. Euricius Cordus, Epigrammata.
1166. 666 11661 6666666.- 2,.80111

⁵ ’6. jacobus Wimphelingius‚ Stylpho.
1166 6666 hungo 1161666666.- 0,.6061

7. Deutsche Lyriker des 16. Jahrhunderts.

666· :G 6616 666661 666. voh Georg 11111666 666.
., 6 ..

³ Weitcr 66666166) fulgen:

ζ 6. Jacobus Wimphelingius‚ Germania. -Tho-·
mas Murner, Germania nova. 1166. vnn
Max thz.

6. Henricus Bebelius‚ Facetiae.
1166. 6666 (16666661166666.

lh. Aeneas Sylvius Euryalus ct Lucretia.
1166. 666) Max 1166666666).

“ Spem· «i 166666, Vcrlag.
11661166. NW.. 16 166666· 6166) Lindon ri.

 

