EINLEITL'NG.

Textgestnltung 1111 Bibliograpbio.

Fu· 11110010111011011 ist bei (101 Βο1011111111 (101 Το1110
1111 1100011111010111101(11011100111001001011οη wer en, (10101110
letzte ron (10111 Dichter bosorgte Aru-:gabe zu Grande gel

worden ist: (10011 sind (110 1111110101 Ausgaben, sortert 010
1100111 0110111101· worm. naelrrergliehan worden. Das naeh-
10111011101011010111110 010111 iiber (las 1011111110 1101011οΙ Aus-
knnft', Exemplare (101 11011011011(1011Ι)11101(0 1011111011 sich, wenn
11101110 1011101111 ist. in Berlin.

Ι. Joannes 1101110000. An magnifieum Dominum
Sigismundum (10 Herbi-retain, equitem 0111010111, consiliarium
01 oratorem invirtissimi 11011111110111 . . . Ioannis Dantisei
Soteria (1518). 111. 10-(111. (Exemplar in Lamberg‚ Pawli-
1000110110Β111110111011.) - 110011111ιο Logus. Ad inolitum
111-(1110111011, Panoniae et Bohemiae 1000111 invictissimum,
Horuloeaspllabi Elegiae et Epigrammata. Viennae 1529.
Eiiijb—Fa. (011(110011- GeorginsSabinus. No. 1 u. 2
110011 (101 Ausgabe Poemata. Argentorati 15:238. F-Fb. E3f.
113 nach (101· Ausgabo Lipsiae, roto. V. ob. - J oannes
8111011110. Zu 11101110 gelegt. ist (110 Ausgabe Poematum
loannis Stigelii volumina (1110. 1011001511. 111. I. s.131bf.,
2601, 11111 lilla uml 11, (10 (11000 mit 0111100101 Sergiolt ge-
‹lrnekt 11111 angelertigt ist als (110 beiden 0101110110 bereits
narb (1001)10111010 Toto (111112) 0100111011011011 Sarnmlnngen von
111611-6111111112, (110 0101110(·11101·1;1101011 sind. - Petrus
11 (1110111110 Secundus. Zu Grande 11010111 101 selbstverstitnil·
11011 (110 Ausgabe Poemota Petri 10110111 Solitariensis. Lipsiae
V oegelin 1563. ru· 110 1010010110110 Pariser 111101ξο10 untl
(110 111101001011101Ηο11100111111(1111101011 wir uns 1011011111 (101,
Kollationierung begniigen, (110 Petrus Burmannus in seiner
Ausuabo Amstelaerlami 1754101001010111011 hat. 1111001011110-
10110 bringt 11111. H, 111. 1, 3 1111191111 Lib. 111, 111. 5. -
Β111110 8011101100. Ρο011101-11111 libri septem. Basileae s. a.
(root). S. 1211 11111 S. 111. 1111110101.) - Ηο11110110
111ιο011110. Horarum succisivarum libri ΙΙ. 11001001( 1577.
S. 11101. - Joonnes Posthius. Parerga poetica. 1595.
S. bb, bt), 61, 1111, 11. - Paulus 1101100110. Seberliasmata
poetica. Ne. 1 aus (101 11101100 Arragabo Lutetiae Parisiorum
151111. 0111. Not) 0110 101 ersten Ausgabe Froneofnrdiae
01 Moenum 15711. S. 111). - Gregorius Bersmannus.
1001101010111100111011001111 divisa. 11101001511. S. 3161. -
Valens Aoirlalins. Ροο11101010111111111011111, Iani Lernntii
et Valentis Aeirlalii. 111ορ111011 1603. S. 380. - Tobiae
scultetus. Subseoirorum poeticorum 101100 prima. lllyrtilleti
1594. suspirio. 111111. 11001, 1111111111. S. 1811111101.
Das (1111011101 mitgeteilte Gerlielrt ist bereits 111111 10110

 

